<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!-- Fontawesome -->
      <script src="https://kit.fontawesome.com/641e4c79bb.js" crossorigin="anonymous"></script>
      <!-- CSS -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <title>Bootstrap demo</title>
</head>
<body class="">
      <header id="site_header">
            <nav class="navbar navbar-expand-lg bs_lighter">
                  <div class="container">
                        <a class="navbar-brand" href="#">Start Bootstrap</a>
                        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                          <a class="nav-link" aria-current="page" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Contact
                                          </a>
                                    </li>
                              </ul>
                              
                        </div>
                  </div>
            </nav>
            <!-- /.container-fluid -->
      </header>
      <!-- /#site_header -->
      <main id="site_main">
            <div class="jumbotron bs_vivid">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4">
                              <div class="col text-center text-white">
                                    <img src="./assets/img/avatar.svg" alt="">
                                    <h2 class="display-1 text_up">start bootstrap</h2>
                                    <i class="fa-solid fa-star fa-xl p-4"></i>
                                    <h5 class="text_up">
                                          graphic artist - web designer - illustrator
                                    </h5>
                              </div>
                              <!-- /.col -->
                        </div>
                        <!-- /.row -->
                  </div>
                  
            </div>
            <!-- /.jumbotron -->
            
            <section class="portfolio">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4 g-3">
                              <div class="col-12 portfolio-title text-center">
                                    <h2 class="text_up">Portfolio</h2>
                                    <i class="fa-solid fa-star fa-xl p-4"></i>
                              </div>
                              <!-- /.portfolio-title -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/cabin.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/cake.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/circus.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/game.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/safe.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                              <div class="col-12 col-lg-6 col-xxl-4">
                                    <img class="w-100 rounded-3" src="./assets/img/submarine.png" alt="">
                              </div>
                              <!-- /.col-12 col-lg-6 col-xxl-4 -->
                        </div>
                        <!-- /.row -->
                  </div>
                  
            </section>
            <!-- /.section portfolio -->
            
            <section class="about">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4">
                              <div class="col-12 col-lg-6"></div>
                              <!-- /.col -->
                              <div class="col-12 col-lg-6"></div>
                              <!-- /.col -->
                        </div>
                        <!-- /.row -->
                  </div>
                  
            </section>
            <!-- /.about-->
            
            <section class="contact_me">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4">
                              <div class="col">
                              </div>
                              <!-- /.col -->
                        </div>
                        <!-- /.row -->
                  </div>
                  
            </section>
            <!-- /.contact_me -->
      </main>
      <!-- /#site_main -->
      <footer id="site_footer">
            <section class="credits">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4">
                              <div class="col-12 col-lg-4"></div>
                              <!-- /.col -->
                              <div class="col-12 col-lg-4"></div>
                              <!-- /.col -->
                              <div class="col-12 col-lg-4"></div>
                              <!-- /.col -->
                        </div>
                        <!-- /.row -->
                  </div>
                  
            </section>
            <!-- /.credits-->
            <section class="copyright bg-dark">
                  <div class="container container-lg container-xxl">
                        <div class="row p-4">
                              <div class="col">
                              </div>
                              <!-- /.col -->
                        </div>
                        <!-- /.row -->
                  </div>
            </section>
            <!-- /.copyright -->
      </footer>
      <!-- /#site_footer -->
      
      
      <!-- CDN -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
